add ur c3c [
	{
		"key": "dbln",
		"value": "%7B%2261591775180376%22%3A%22rm1oYeHS%22%7D",
		"domain": "facebook.com",
		"path": "/login/device-based/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.678Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	},
	{
		"key": "datr",
		"value": "NQtEakJiFayHiZukUuu0gTi6",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.679Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	},
	{
		"key": "sb",
		"value": "NQtEait6HS0Lx0SOL1pY9UND",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.679Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.679Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.679Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	},
	{
		"key": "locale",
		"value": "en_GB",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.679Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B698x360x2.698957920074463",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.679Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	},
	{
		"key": "c_user",
		"value": "61591775180376",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.679Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	},
	{
		"key": "xs",
		"value": "12%3AhqjcWJmB1daFgA%3A2%3A1782851482%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.679Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	},
	{
		"key": "pas",
		"value": "61587086196130%3AvoumC24yVo%2C61591775180376%3AiOSy3cfgJG",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.679Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	},
	{
		"key": "fr",
		"value": "0mrFdTR9ZGVN27FxE.AWcfcK-jxNmWyQI9Z6jIVoyOm8Jv2LTKuBOcetRq7iom1YH0NyQ.BqRAs1..AAA.0.0.BqRKH4.AWeESw417A_WVU04lQ60z1RqER8",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.679Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	},
	{
		"key": "fbl_st",
		"value": "101620003%3BT%3A29714713",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.679Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A3198%3Btimestamp%3A1782882808",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-07-01T05:13:58.679Z",
		"lastAccessed": "2026-07-01T05:13:58.679Z"
	}
] here
